<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #2E68F5;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                position: fixed;
                top: 25%;
            }
            .congrats {
                font-size: 200px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
            }
            .yourscoreis {
                font-size: 80px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
            }
            .score{
                font-size: 100px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
            }
            .oppscoreis {
                font-size: 100px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
            }
            .oppscore {
                font-size: 100px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="congrats" style="font-size: 15vw;">CONGRATS!</div>
        <div class="yourscoreis" style="font-size: 8vw;">YOUR SCORE IS</div>
        <div class="score" style="font-size: 7vw;">200</div>
        <div class="oppscoreis" style="font-size: 6vw;">Opponent Score:</div>
        <div class="oppscore" style="font-size: 5vw;">100</div>
        </div>
        
    </body>
</html>